<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.oak.webly</groupId>
	<artifactId>webly</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>webly</name>

	<modules>
		<module>webly-core</module>
		<module>webly-war</module>
  	</modules>

	<properties>
		<java.version>1.6</java.version>
		<encoding>UTF-8</encoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<wicket.version>1.5.4</wicket.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
                <directory>src/main/webapp/view</directory>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
	   </plugins>
	</build>  
	<profiles>
		<profile>
			<id>desenvolvimento-tomcat-1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>ambiente</name>
					<value>desenvolvimento-tomcat</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>2.14.1</version>
					    <configuration>
					    	<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>			
			<properties>
				<ambiente>desenvolvimento</ambiente>
				<severity>info</severity>
				<webXml>web.xml</webXml>
				<context>webly-war</context>
				
				<email.smtp.host>localhost</email.smtp.host>
                <email.smtp.port>25</email.smtp.port>
                <email.remetente.endereco>admin@localhost</email.remetente.endereco>
                <email.remetente.nome>admin</email.remetente.nome>
                <email.remetente.senha>123</email.remetente.senha>
                
                <email.destinatario.endereco>fulano@localhost</email.destinatario.endereco>
                <email.destinatario.nome>fulano</email.destinatario.nome> 				
				
				<database.strategy>local</database.strategy>
				<database.transaction.type>RESOURCE_LOCAL</database.transaction.type>
				<database.jta.data.source/>

				<database.driver>org.postgresql.Driver</database.driver>
				<database.url>jdbc:postgresql://localhost:5432/webly</database.url>
				<database.username>postgres</database.username>
                <database.password>moog1978</database.password>
				<database.role/>
				<database.role.enabled>false</database.role.enabled>

				<database.jta.data.source/>
				<database.jndi.name><![CDATA[]]></database.jndi.name>
				<database.teste.pu>
                    <![CDATA[]]>
                </database.teste.pu>
			</properties>
			<dependencies>
			<dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.4.0.GA</version>
                    <scope>compile</scope>
                </dependency>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.0-801.jdbc4</version>
					<scope>compile</scope>
				</dependency>
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.4</version>
                    <scope>runtime</scope>
                </dependency>
			</dependencies>
		</profile>
		<profile>
			<id>desenvolvimento-tomcat-2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>ambiente</name>
					<value>desenvolvimento-tomcat</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>2.14.1</version>
					    <configuration>
					    	<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>			
			<properties>
				<ambiente>desenvolvimento</ambiente>
				<severity>info</severity>
				<webXml>web.xml</webXml>
				<context>webly-war</context>

				<email.smtp.host>localhost</email.smtp.host>
                <email.smtp.port>25</email.smtp.port>
                <email.remetente.endereco>admin@localhost</email.remetente.endereco>
                <email.remetente.nome>admin</email.remetente.nome>
                <email.remetente.senha>123</email.remetente.senha>

                <email.destinatario.endereco>fulano@localhost</email.destinatario.endereco>
                <email.destinatario.nome>fulano</email.destinatario.nome>

				<database.strategy>local</database.strategy>
				<database.transaction.type>RESOURCE_LOCAL</database.transaction.type>
				<database.jta.data.source/>

				<database.driver>org.postgresql.Driver</database.driver>
				<database.url>jdbc:postgresql://localhost:5432/webly</database.url>
				<database.username>postgres</database.username>
                <database.password>12345678</database.password>
				<database.role/>
				<database.role.enabled>false</database.role.enabled>

				<database.jta.data.source/>
				<database.jndi.name><![CDATA[]]></database.jndi.name>
				<database.teste.pu>
                    <![CDATA[]]>
                </database.teste.pu>
			</properties>
			<dependencies>
				<dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.4.0.GA</version>
                    <scope>compile</scope>
                </dependency>

				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.0-801.jdbc4</version>
					<scope>compile</scope>
				</dependency>

                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.4</version>
                    <scope>runtime</scope>
                </dependency>
			</dependencies>
		</profile>
	</profiles>
</project>